<!--
Copyright (c) 2015 The Creativity in motion Authors. All rights reserved.
-->
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="chrome-touch-icon-192x192.png">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#3372DF">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="stylesheets/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheets/animate.css">
    	<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
       
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/custom-css.css">

        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    	<script src="js/modernizr.custom.32033.js"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="pre-loader">
        <div class="load-con">
            <img src="img/logo-3.png" class="animated fadeInDown" alt="">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
    <div class="go-down">
        <a href="#about">
            <i class="fa fa-angle-down fa-3x"></i>
        </a>
    </div>
    <!-- Fixed navbar -->
    <header class="masthead">
        <div class="navbar navbar-fixed-top" id="nav" role="navigation">
	        <div class="container">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>
	                    <i class="fa fa-align-justify"></i>
	                </button>
	                <a class="navbar-brand" href="#">
	                    <img src="img/creatividfdty-2.png" class="creativity-logo" alt="" width="200" height="80">
	                </a>
	            </div>
	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <ul class="nav navbar-nav navbar-right">
	                    <li class="active"><a href="#slider">Home</a>
	                    </li>
	                    <li><a href="#creativityProduct">products</a>
	                    </li>
	                    <li><a href="#creativityServices">services</a>
	                    </li>
	                    <li><a href="#creativityClients">clients</a>
	                    </li>
	                    <li><a href="#creativityEngineering">Our engineering</a>
	                    </li>
	                    <li><a href="#creativityContact">contact</a>
	                    </li>
	                    <li class="social-nav visible-lg">
	                        <a href="#"><i class="fa fa-twitter"></i></a>
	                        <a href="#"><i class="fa fa-facebook"></i></a>
	                    </li>
	                </ul>
	            </div>
	            <!-- /.navbar-collapse -->
	        </div>
	        <!--/.container -->
   		 </div>
    <!--/.navbar -->
            <div class="slider-container" id="slider">
                <div class="tp-banner-container">
                    <div class="tp-banner">
                        <ul>
                            
                            <li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="500">
                                <!-- MAIN IMAGE -->
                                <img src="img/dummy.png" data-lazyload="img/samples/slider-4.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <!-- LAYERS -->
                                <div class="tp-caption large_white_bold sft" data-x="200" data-y="center" data-hoffset="0" data-voffset="-120" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                                    <h1>welcome </h1>
                                </div>
                                <div class="tp-caption large_white_light sfb" data-x="200" data-y="center" data-hoffset="0" data-voffset="-40" data-speed="1000" data-start="1300" data-easing="Power4.easeOut">
                                    We create simple,
                                </div>
                                <div class="tp-caption large_white_light sfb" data-x="200" data-y="center" data-hoffset="0" data-voffset="10" data-speed="1000" data-start="1300" data-easing="Power4.easeOut">
                                    fun, useful, 
                                </div>
                                
                                <div class="tp-caption large_white_light sfb" data-x="200" data-y="center" data-hoffset="0" data-voffset="60" data-speed="1000" data-start="1300" data-easing="Power4.easeOut">
                                  tools to make peoples lives better
                                </div>
                                <div class="tp-caption sfb hidden-xs" data-x="200" data-y="center" data-hoffset="0" data-voffset="150" data-speed="1000" data-start="1700" data-easing="Power4.easeOut">
                                    <a href="#about" class="btn btn-primary btn-lg">LEARN MORE</a>
                                </div>
                            </li>
                     
                            <li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="500">
                                <!-- MAIN IMAGE -->
                                <img src="img/dummy.png" data-lazyload="img/samples/slider-2.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <!-- LAYERS -->
                                <div class="tp-caption large_white_bold sft" data-x="200" data-y="center" data-hoffset="0" data-voffset="-120" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                                    <h1>Motionlivechat</h1>
                                </div>
                                <div class="tp-caption large_white_light sfb" data-x="200" data-y="center" data-hoffset="0" data-voffset="-40" data-speed="1000" data-start="1300" data-easing="Power4.easeOut">
                                    simple 
                                </div>
                                <div class="tp-caption large_white_light sfb" data-x="200" data-y="center" data-hoffset="0" data-voffset="10" data-speed="1000" data-start="1300" data-easing="Power4.easeOut">
                                    a very useful, tool
                                </div>
                                <div class="tp-caption large_white_light sfb" data-x="200" data-y="center" data-hoffset="0" data-voffset="60" data-speed="1000" data-start="1300" data-easing="Power4.easeOut">
                                    to provide your visitors live customer customer
                                </div>
                                <div class="tp-caption sfb hidden-xs" data-x="200" data-y="center" data-hoffset="0" data-voffset="150" data-speed="1000" data-start="1700" data-easing="Power4.easeOut">
                                    <a href="#about" class="btn btn-warning btn-lg">LEARN MORE</a>
                                </div>
                                <!-- LAYERS -->
                            </li>

                            <li data-transition="slotfade-horizontal" data-slotamount="7" data-masterspeed="500">
                                <!-- MAIN IMAGE -->
                                <img src="img/dummy.png" data-lazyload="img/samples/slider-1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <!-- LAYERS -->
                                <div class="tp-caption large_white_bold sft" data-x="200" data-y="center" data-hoffset="0" data-voffset="-120" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                                    <h1>Motionlivechat</h1>
                                </div>
                                <div class="tp-caption large_white_light sfb" data-x="200" data-y="center" data-hoffset="0" data-voffset="-40" data-speed="1000" data-start="1300" data-easing="Power4.easeOut">
                                    simple 
                                </div>
                                <div class="tp-caption large_white_light sfb" data-x="200" data-y="center" data-hoffset="0" data-voffset="10" data-speed="1000" data-start="1300" data-easing="Power4.easeOut">
                                    a very useful, tool
                                </div>
                                <div class="tp-caption large_white_light sfb" data-x="200" data-y="center" data-hoffset="0" data-voffset="60" data-speed="1000" data-start="1300" data-easing="Power4.easeOut">
                                    to provide your visitors live customer customer
                                </div>
                                <div class="tp-caption sfb hidden-xs" data-x="200" data-y="center" data-hoffset="0" data-voffset="150" data-speed="1000" data-start="1700" data-easing="Power4.easeOut">
                                    <a href="#about" class="btn btn-warning btn-lg">LEARN MORE</a>
                                </div>
                                <!-- LAYERS -->
                            </li>

                            <li data-transition="slotfade-horizontal" data-slotamount="5" data-masterspeed="500">
                                <!-- MAIN IMAGE -->
                                <img src="img/dummy.png" data-lazyload="img/samples/slider-3.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <!-- LAYERS -->
                                <div class="tp-caption large_white_bold sft" data-x="200" data-y="center" data-hoffset="0" data-voffset="-120" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                                    <h1>Motionlivechat</h1>
                                </div>
                                <div class="tp-caption large_white_light sfb" data-x="200" data-y="center" data-hoffset="0" data-voffset="-40" data-speed="1000" data-start="1300" data-easing="Power4.easeOut">
                                    simple 
                                </div>
                                <div class="tp-caption large_white_light sfb" data-x="200" data-y="center" data-hoffset="0" data-voffset="10" data-speed="1000" data-start="1300" data-easing="Power4.easeOut">
                                    a very useful, tool
                                </div>
                                <div class="tp-caption large_white_light sfb" data-x="200" data-y="center" data-hoffset="0" data-voffset="60" data-speed="1000" data-start="1300" data-easing="Power4.easeOut">
                                    to provide your visitors live customer customer
                                </div>
                                <div class="tp-caption sfb hidden-xs" data-x="200" data-y="center" data-hoffset="0" data-voffset="150" data-speed="1000" data-start="1700" data-easing="Power4.easeOut">
                                    <a href="#about" class="btn btn-warning btn-lg">LEARN MORE</a>
                                </div>
                                <!-- LAYERS -->
                            </li>

                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>
                </div>
            </div>
    </header>
    <!-- APPS AND PRODUCTS -->
    <section id="creativityProduct">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-push-2 clearfix">
                    <div class="section-heading scrollpoint sp-effect3">
                        <h1>products</h1>
                        <span class="divider"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-push-2 clearfix">
                    <div class="section-heading scrollpoint sp-effect3">
                        <h1><img src="img/msg-logo.png" class="img-responsive img-center" width="350" height="200" alt=""></h1>
                        <span class="divider"></span>
                    </div>
                </div>
            </div>
            <div class="row">
            	<div class="article scrollpoint sp-effect5" style="text-align:center;">Motionlivechat <strong>™ </strong>is a simple but a very useful, tool to 	provide your visitors live, real time customer customer by chatting with them on your own website.The motionlivechat enables your operators to login and respond to your customer queiries in real time without customers waiting for responses like email.
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-push-2 clearfix">
                    <div class="section-heading scrollpoint sp-effect3">
                        <h1>Runs on all devices</h1>
                        <span class="divider"></span>
                    </div>
            	</div>
        	</div>
        </div>
        <div style="background:#F5F5F5; padding:50px; min-height:450px;">
	        <div class="container">
	        <div class="col-md-11 col-md-push-1">
	         	<div class="row " style="margin-top:150px;">
                    <div class="col-md-10">
                        <div class="media vertical scrollpoint sp-effect5" style="position:relative; top:-45px;">
                            <img src="img/mobi.png" class="img-responsive img-center device-img" alt="">
                        </div>
                    </div>
	             </div>
	         </div>
	         </div>
         </div>

         <div class="container">
         	<div class="row">
                <div class="col-md-8 col-md-push-2 clearfix">
                    <div class="section-heading scrollpoint sp-effect3">
                        <h1>How it Works</h1>
                        <span class="divider"></span>
                    </div>
                </div>
             </div>
             <div class="row">
                     <div class="article scrollpoint sp-effect4" style="text-align:center;">
                	 A snippet or piece of code from us in intergreted or pasted in the pages or footer of your website, we provide you with your administrative logins, login and provider the support needed by your customers
                      </div>
            	</div>
            	<div class="col-md-8 col-md-push-2 clearfix">
                    <div class="section-heading scrollpoint sp-effect6">
                        <h1>Pricing</h1>
                        <span class="divider"></span>
                    </div>
            	</div>
            	<div class="col-md-10 col-md-push-2 clearfix">
					<div class="pricing scrollpoint sp-effect6">
						<ul>
							<li class="unit price-standard">
								<div class="price-title">
									<h3>$84.99</h3>
									<p>per year</p>
								</div>
								<div class="price-body">
									<h4>Standard</h4><br>
									<ul>	 
										<li>Customisation with your logos <i class="fa fa-times pricing-red"></i></li>
										<li>Unlimited operators <i class="fa fa-times pricing-red"></i></li>
										<li>Unlimited messages  <i class="fa fa-times pricing-red"></i></li>
										<li>Monthly billing (paid annual or monthly)  <i class="fa fa-check pricing-check"></i> </li>      
										<li>Set up assistance	<i class="fa fa-check pricing-check"></i></li>
										<li>Chat with many people at once	<i class="fa fa-check pricing-check"></i></li>
										<li>Chat history <i class="fa fa-check pricing-check"></i></li>
										<li>View profiles <i class="fa fa-check pricing-check"></i></li>
										<li>Chat rating	<i class="fa fa-check pricing-check"></i></li>
										<li>Full admin control <i class="fa fa-times pricing-red"></i></li>
										<li>Automated responses	<i class="fa fa-times pricing-red"></i></li>
										<li>Sound and visual alerts	<i class="fa fa-check pricing-check"></i></li>
										<li>See how the visitor found your website </li>
										<li>Internal communications  <i class="fa fa-times pricing-red"></i></li>
										<li>Offline forms<i class="fa fa-check pricing-check"></i></li>
										<li>Set departments  <i class="fa fa-times pricing-red"></i></li>
										<li>Attach and send files <i class="fa fa-times pricing-red"></i></li>
										<li>Reports <i class="fa fa-check pricing-check"></i></li>
										<li>View chats</li>
										<li>View visitor email addresses</li>
										<li>View visitor mobile number</li>
										<li>Agent reports</li>
										<li>Security  <i class="fa fa-check pricing-check"></i></li>
										<li>SSL certification</li>
										<li>Visitor blocking</li>
										<li>IP restriction</li>
									</ul>
								</div>
								<div class="price-foot">
									<button type="button" class="btn btn-primary">Buy Now</button>
								</div>
							</li>
							<li class="unit price-premium">
								<div class="price-title">
									<h3>$147.50</h3>
									<p>per year</p>
								</div>
								<div class="price-body">
									<h4>Premium</h4><br>
									<ul>	 
										<li>Customisation with your logos <i class="fa fa-check pricing-check"></i></li>
										<li>Unlimited operators <i class="fa fa-check pricing-check"></i></li>
										<li>Unlimited messages <i class="fa fa-check pricing-check"></i></li>
										<li>Monthly billing (paid annual or monthly)  <i class="fa fa-check pricing-check"></i> </li>      
										<li>Set up assistance	<i class="fa fa-check pricing-check"></i></li>
										<li>Chat with many people at once<i class="fa fa-check pricing-check"></i></li>
										<li>Chat history <i class="fa fa-check pricing-check"></i></li>
										<li>View profiles <i class="fa fa-check pricing-check"></i></li>
										<li>Chat rating	<i class="fa fa-check pricing-check"></i></li>
										<li>Full admin control	<i class="fa fa-check pricing-green"></i></li>
										<li>Automated responses	<i class="fa fa-check pricing-check"></i></li>
										<li>Sound and visual alerts	<i class="fa fa-check pricing-check"></i></li>
										<li>See how the visitor found your website </li>
										<li>Internal communications  <i class="fa fa-check pricing-check"></i></li>
										<li>Offline forms<i class="fa fa-check pricing-check"></i></li>
										<li>Set departments  <i class="fa fa-check pricing-check"></i></li>
										<li>Attach and send files <i class="fa fa-check pricing-check"></i></li>
										<li>Reports <i class="fa fa-check pricing-check"></i></li>
										<li>View chats</li>
										<li>View visitor email addresses</li>
										<li>View visitor mobile number</li>
										<li>Agent reports</li>
										<li>Security  <i class="fa fa-check pricing-check"></i></li>
										<li>SSL certification</li>
										<li>Visitor blocking</li>
										<li>IP restriction</li>
									</ul>
								</div>
								<div class="price-foot">
									<button type="button" class="btn btn-success">Buy Now</button>
								</div>
							</li>
						</ul>
					</div>
				</div>
            </div>
        </div>
    </section>
    <!-- CREATIVITY IN MOITION SERVICES -->
      <section id="creativityServices">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-push-2 clearfix">
                    <div class="section-heading scrollpoint sp-effect3">
                        <h1>Services</h1>
                        <span class="divider"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
    	<div class="container">
            <div class="row">
		    	<div class="col-md-8 col-md-push-2 clearfix">
		            <div class="section-heading scrollpoint sp-effect3">
		                <h1>SSL Certificate (Secure Socket Layer)</h1>
		                <span class="divider"></span>
		            </div>
		    	</div>
		    </div>
		    <div class="row">
	            <div class="article scrollpoint sp-effect4" style="text-align:center;">
	            	Its a digital sin for your website not to be secure from hackers, putting user information at risk, this is where the SSL certificate which adds the S on your domain from HTTP to HTTPS.
					This encrytes or hides your user information from those who should not see it.
	            </div>
		    </div>
		    <div class="row">
			    <div class="col-md-12">
					<div class="pricing">
						<ul>
							<li class="unit price-primary">
								<div class="price-title">
									<h3>$92.5</h3>
									<p>per year</p>
								</div>
								<div class="price-body">
									<h4>Protects one <Br> website</h4><br>
									<ul>
										<li>SSL Certificate&nbsp; <strong>$72.5/yr</strong></li>    
										
	 									<li>CM enabler&nbsp; <strong>$20/yr</strong></li>
	 									<li><strong>Total&nbsp;$92.5/yr</strong></li>
									</ul>
								</div>
								<div class="price-foot">
									<button type="button" class="btn btn-primary">Buy Now</button>
								</div>
							</li>
							<li class="unit price-success">
								<div class="price-title">
									<h3>$159.99</h3>
									<p>per year</p>
								</div>
								<div class="price-body">
									<h4>Multiple<Br> websites</h4><br>
									<ul>
										<li>SSL Certificate&nbsp; <strong>$134.99/yr</strong></li>    
										
	 									<li>CM enabler&nbsp; <strong>$25/yr</strong></li>
	 									<li><strong>Total&nbsp;$159.99/yr</strong></li>
									</ul>
								</div>
								<div class="price-foot">
									<button type="button" class="btn btn-primary">Buy Now</button>
								</div>
							</li>
							<li class="unit price-warning">
								<div class="price-title">
									<h3>$334.99</h3>
									<p>per year</p>
								</div>
								<div class="price-body">
									<h4>Sub domains, <Br>wild card SSL</h4><br>
									<ul>
										<li>SSL Certificate&nbsp; <strong>$299.99/yr</strong></li>    
										
	 									<li>CM enabler&nbsp; <strong>$35/yr</strong></li>
	 									<li><strong>Total&nbsp;$334.99/yr</strong></li>
									</ul>
								</div>
								<div class="price-foot">
									<button type="button" class="btn btn-primary">Buy Now</button>
								</div>
							</li>
							<li class="unit price-danger">
								<div class="price-title">
									<h3>$1910</h3>
									<p>per year</p>
								</div>
								<div class="price-body">
									<h4>Extended validation <Br> certificate</h4><br>
									<ul>
										<li>SSL Certificate&nbsp; <strong>$1900/yr</strong></li>    
										
	 									<li>CM enabler&nbsp; <strong>$10/yr</strong></li>
	 									<li><strong>Total&nbsp;$1910/yr</strong></li>
									</ul>
								</div>
								<div class="price-foot">
									<button type="button" class="btn btn-primary">Buy Now</button>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <div class="container">
             <div class="row">
                <div class="col-md-10 col-md-push-1 clearfix">
                    <div class="section-heading scrollpoint sp-effect3">
                        <h1>WEB HOSTING AND DOMAIN NAME</h1>
                        <span class="divider"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-push-3">
                    <div class="pricing">
                        <ul>
                            <li class="unit price-primary">
                                <div class="price-title">
                                    <h3>Domain Name</h3>
                                </div>
                                <div class="price-body">
                                    <h4>UGX</h4><br>
                                     <ul>
                                        <li>.com <strong>110,000/yr</strong>  
                                        <li>.net <strong> 217,000/yr</strong>
                                        <li>.info <strong>219,000/yr</strong>
                                        <li>.org <strong> 240,000/yr</strong>
                                        <li>.co <strong>220,000/yr</strong>
                                        <li>.co.ug <strong>284,000/yr</strong>
                                        <li>.mobi <strong>280,000/yr</strong>
                                    </ul>
                                </div>
                                <div class="price-foot">
                                    <button type="button" class="btn btn-primary">Buy Now</button>
                                </div>
                            </li>
                            <li class="unit price-success">
                                <div class="price-title">
                                    <h3>Cloud Hosting</h3>
                                </div>
                                <div class="price-body">
                                    <h4>UGX</h4><br>  
                                    <ul>
                                    <li>Budget 55,500 <strong>per month</strong> 
                                    <li>Bronze 74,000 <strong>per month</strong> 
                                    <li>Silver 148,000 <strong>per month</strong> </strong> 
                                    <li>Gold 296,000 <strong>per month</strong> 
                                    <li>Platinum 388,500 <strong>per month</strong>
                                    <li><br></li>
                                    <li><br></li>       
                                    </ul>
                                </div>
                                <div class="price-foot">
                                    <button type="button" class="btn btn-primary">Buy Now</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
		<div class="container">
            <div class="row">
		    	<div class="col-md-8 col-md-push-2 clearfix">
		            <div class="section-heading scrollpoint sp-effect3">
		                <h4 class="creativity-h1">Why you need a security certificate?</h4>
		                <span class="divider"></span>
		            </div>
		    	</div>
		    </div>
		    <div class="row">
	            <div class="article scrollpoint sp-effect4" style="text-align:center;">
	            	<center>A security certificate encrypts all your data on your website and your user’s information</center>
	            </div>
		    </div>
		</div>
	    <div class="container">
            <div class="row">
		    	<div class="col-md-8 col-md-push-2 clearfix">
		            <div class="section-heading scrollpoint sp-effect3">
		                <h1>Technical Support</h1>
		                <span class="divider"></span>
		            </div>
		    	</div>
		    </div>
		    <div class="row">
	            <div class="article scrollpoint sp-effect4" style="text-align:center;">
	            	We provide support for all our clients using our software, when it comes to fixing errors and bugs, we leave every thing we are doing, even lunch, to make sure all is well.
	            </div>
		    </div>
		</div>
		<div class="container">
            <div class="row">
		    	<div class="col-md-8 col-md-push-2 clearfix">
		            <div class="section-heading scrollpoint sp-effect3">
		                <h1>SSL Support</h1>
		                <span class="divider"></span>
		            </div>
		    	</div>
		    </div>
		    <div class="row">
	            <div class="article scrollpoint sp-effect4" style="text-align:center;">
	            	Update of our software version
					This is the support we provide even while your not even aware of what is going on, our updates provide better functionality to the current version that is running
	            </div>
		    </div>
		</div>
    </section></Br></br>
    <!-- CREATIVITY IN MOITION CLIENTS -->
    <section id="creativityClients">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-push-2 clearfix">
                    <div class="section-heading scrollpoint sp-effect3">
                        <h1>Clients</h1>
                        <span class="divider"></span>
                    </div>
                </div>
            </div>
        </div>
    </section></Br></br>
	<section>
		<div class="container">
   		<div class="row">
	        <div class="clearfix col-md-push-2">
	        	<div class="col-md-6 col-md-push-3">
	         		 <img src="img/client-1.png" width="200" height="100" />   
	         	</div>
	         	<div class="col-md-2">
	         		 <img src="img/c.png" width="200" height="100" />   
	         	</div>
	      	</div>
      	</div>
      	</div>
	</div> 
	</section><br><br><br><br>
     <!-- CREATIVITY IN MOITION ENGINEERING -->
    <section id="creativityEngineering">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-push-2 clearfix">
                    <div class="section-heading scrollpoint sp-effect3">
                        <h1>Engineering</h1>
                        <span class="divider"></span>
                    </div>
                </div>
            </div>
        </div>
    	<div class="container creativity-tab">
	        <div class="row">
	          	<div class="col-md-12">
		            <div class="panel">
			            <ul id="myTab1" class="nav nav-tabs nav-justified">
			                <li class="active"><a href="#open" data-toggle="tab">Open Source</a></li>
			                <li><a href="#api" data-toggle="tab">Apis</a></li>
			                <li><a href="#proprietary" data-toggle="tab">Proprietary</a></li>
			                <li><a href="#software" data-toggle="tab">Building software</a></li>
			                <li><a href="#consult" data-toggle="tab">Consult</a></li>
			            </ul>
		              	<div id="myTabContent" class="tab-content">
			                <div class="tab-pane fade active in" id="open">
			                  <p>Did you know?
								In software engineering, reuse of code is considered a good engineering principle than you writing code from scratch, but this assumes the code to be reused is stable.
								We use open source resources | tools to build some of our software in use,we normally also contribute to the software builds we use..</p>
			                </div>
			                <div class="tab-pane fade" id="api">
			                  <p>For every API we release, we also provide full documentation in rich formate and not only text.</p>
			                </div>
			                 <div class="tab-pane fade" id="proprietary">
			                  <p>Not everything we use is open source, we have our tools developed by us for us to serve you well.</p>
			                </div>
			                 <div class="tab-pane fade" id="software">
			                  <p>To avoid impossible, economically bad, delays, in software projects, come and ask us to do for you a due diligence on your project that you want to under take before you do, we normally analyse your requirements and we can direct on how best it can be done.</p>
			                </div>
			                 <div class="tab-pane fade" id="consult">
			                  <p>First, we know how to build great software, second, if you dont do it properly, its will cost you more to maintain bad software that to build a good one, if its bad, it will delay and may not even do what you want it to do.</p>
			                </div>
		              	</div>
	            	</div>
	          	</div>
	        </div>
	     </div>
    </section>
    <!-- CREATIVITY IN MOITION ABOUT -->
    <section id="creativityContact">
	    <div class="container">
	        <div class="row">
		    	<div class="col-md-8 col-md-push-2 clearfix">
		            <div class="section-heading scrollpoint sp-effect3">
		                <h1>Creativity in motion™</h1>
		                <span class="divider"></span>
		            </div>
		    	</div>
		    </div>
		    <div class="row">
	            <div class="article scrollpoint sp-effect4">
	            	<strong>Creativity in motion™ </strong>limited is incorporated under the laws of Uganda which is licensed. to operate as a technology company.
					We are on a mission to create simple, fun, useful tools to make peoples lives better, if one of our products puts a smiles on your face , we have done our job well.
					Please follow our news and updates on our releases.
					Creativity in motion™ limited is a private company.
	            </div>
	     	</div>
	      	<div class="row">
		    	<div class="col-md-6 col-md-push-3">
				    <div class="contact-details">
				    	<center>
				            <div class="detail">
				                <p>Developer office SBI </br>Makerere university </Br> I.T Block B SBI . I.T </br>Level 6</p>
				            </div>
				            <div class="detail">
				                <h4>Call us</h4>
				                <p>Mobile +256701704410</p>
				            </div>
				            <div class="detail">
				                <h4>Chat with us</h4>
				                <p>info@creativityinmotion.com</p>
				            </div>
			            </center>
			        </div>
			    </div>
			</div> 
		</div> 
    </section>
    <section id="footer">
        <div class="footer col-md-12">
            <div class="container">
	            <div class="clearfix">
	            	<div class="col-md-6 col-md-push-2">
	             		<div class="footer-logo"><a href="#"><img src="img/logo-3.png" /></a></div>
	             		<div class="footer-copyright text-center">Copyright &copy; 2015 Creativity in motion .All rights reserved.</div>
	             	</div>
	          	</div>
       		</div> 
       </div> 	
    </section>

           
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- jQuery REVOLUTION Slider  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/waypoints.min.js"></script>

    <script src="js/script.js"></script>
     <script src="js/main.js"></script>
   
    <script>
    $(document).ready(function() {
        appMaster.preLoader();
        appMaster.smoothScroll();
        appMaster.animateScript();
        appMaster.navSpy();
        appMaster.revSlider();
        appMaster.stellar();
        appMaster.isoTop();
        appMaster.canvasHack();
    });
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
    </body>
</html>
<!--
Copyright (c) 2015 The Creativity in motion Authors. All rights reserved.
-->
